// Images
@image-path: 'assets/';
@giver-icon:      'giver-icon.png';
@giver-icon-2x:   'giver-icon@2x.png';
@charity-icon:    'charity-icon.png';
@charity-icon-2x: 'charity-icon@2x.png';
@icon-width:          60px;
@icon-height:         60px;
@charity-logo-width:  60px;
@charity-logo-height: 60px;

// Colours
@color-giver:              #236b5d;
@color-charity:            #5e7914;
@color-hmrc:               #791422;
@color-total:              #fff;
@background-color-giver:   #acd5cd;
@background-color-charity: #dcf1a1;
@background-color-hmrc:    #f3a2ad;

@round-corners: 0.3em;

@base-padding: 1em;
@column-padding-top: 1em;
@below-label: 0.2em;
@below-giver-icon: 0;
@below-charity-icon: 5px;

@field-width: 6.5em;

@arrow-width: 3px;
@arrowhead-width:  10px;
@arrowhead-length: 10px;
